{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install",
  "buildCommand": "pnpm --filter @workspace/fji-insurance run build && rm -rf public && cp -r dist/public public",
  "outputDirectory": "public",
  "framework": null
}
